# ---------- Build Stage ----------
FROM ubuntu:22.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    g++ cmake pkg-config libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY cell_analyzer.cpp .
COPY httplib.h .

RUN g++ -std=c++17 -O2 -o cell_analyzer cell_analyzer.cpp \
    $(pkg-config --cflags --libs opencv4) -pthread

# ---------- Runtime Stage ----------
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/cell_analyzer .

EXPOSE 8081
ENV PORT=8081

CMD ["./cell_analyzer"]
